# kafka-lab

./: .gitignore  README.md  cleanup-topic.sh  docker-compose.yml  package-lock.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/fr/jr2dallas/: KafkaMetricLabApplication.java
backend/src/main/java/fr/jr2dallas/config/: AsyncConfig.java  KafkaAdminClientConfig.java
backend/src/main/java/fr/jr2dallas/controllers/: ConsumerController.java  DashboardController.java  ProducerApiController.java
backend/src/main/java/fr/jr2dallas/domains/: ProducerJob.java
backend/src/main/java/fr/jr2dallas/exceptions/: AppException.java  GlobalExceptionHandler.java  ProducerException.java
backend/src/main/java/fr/jr2dallas/listeners/: KafkaLabConsumerListener.java
backend/src/main/java/fr/jr2dallas/services/: ConsumerService.java  DashboardService.java  KafkaLagService.java  ProducerService.java  RatesService.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/openapi/: api.yaml
frontend/scripts/: generate-api-from-backend.mjs  generate-api.mjs
frontend/src/: App.tsx  main.tsx
frontend/src/api/: config.ts  http.ts
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Stat.tsx
frontend/src/features/dashboard/components/: ConsumerCard.tsx  LagChart.tsx  OverviewCard.tsx  ProducerCard.tsx  RatesChart.tsx
frontend/src/hooks/: useConsumerActions.ts  useDashboardHistory.ts  useDashboardStatus.ts  useProducerActions.ts
frontend/src/lib/: apiError.ts  format.ts
frontend/src/styles/: index.css
